{
  "name": "audiodown-web",
  "version": "1.0.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "6.0.7",
    "vue": "3.5.39",
    "vue-router": "5.1.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@vue/test-utils": "2.4.11",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.7"
  }
}
